<!DOCTYPE html>

<html>
  <head>
    <title>Where is the Dog?</title>
    <script  defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAk9nRbh3Dae3-36PE9N7td026V6_NK02A"></script>
    <link rel='stylesheet' type='text/css' href="css/style.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/csmapi.js"></script>
    <script src="js/dan.js"></script>
    <script src="js/dai.js"></script>
    <script src="js/dai-app.js"></script>
    <?php include 'fetchDog.php';?>
    <?php echo "Hello";?>
 </head>
  <body>
   <div id="Location-map"></div>
   <div>
    <iframe id = "vedio" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
  </div>
  </body>
  
<html>
